<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f313ac90f2.js" crossorigin="anonymous"></script>
    <style>
        .first-content {
            border: 2px solid red;
            display: inline;
        }

        h1 {
            text-shadow: 2px 2px red;
            ;
        }

        .nd-content {
            border: 2px solid rgb(255, 0, 149);
            overflow-y: scroll;
            display: block;
            height: 100px;
            width: 600px;
            visibility: initial;
            text-decoration: underline;
            text-indent: 80px;
            white-space: wordrap;
            text-shadow: 2px 3px rgb(252, 0, 176);
        }

        .box {
            border: 90px solid lawngreen;
        }

        .boxs {
            background-color: indigo;
            width: 400px;
            height: 200px;
        }



        .field {
            border: 2px solid red;

        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 645px;

        }

        .field:hover .ball {
            transform: translate(800px, -400px);

            transition: transform 1s ease-out .2s;

        }
 
        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>
    <img src="coding.png" alt="">
    <h1>Welcome</h1>

    <i class="fas fa-ambulance"></i>
    <p class="first-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore itaque aperiam officiis
        illo dicta modi adipisci
        laborum amet? Libero nisi dolor atque corrupti ipsa eveniet quas esse reiciendis dolore voluptat</p>
    <p class="nd-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate recusandae, incidunt non
        sapiente voluptates libero officia numquam. Mollitia autem esse, nisi earum ad sint consectetur cupiditate
        magnam quaerat minima, minus consequuntur maxime, velit quae quis? Eius repellat, molestiae consectetur quam
        rerum praesentium, necessitatibus possimus eum itaque voluptatibus velit quos fugit nobis. Minima consectetur
        cupiditate consequuntur ipsa quos aut ratione molestias, dolorem unde quidem facere. Eveniet iste alias
        temporibus aspernatur, illo numquam odio distinctio. Odit ab aut earum sit quas incidunt dolor aperiam quod quis
        optio quasi doloribus obcaecati vitae, ad impedit laboriosam? Perspiciatis dicta culpa laboriosam, maiores quas
        omnis dolor?</p>
    <div class="box">
        <p>hwllo rashed, how are you are you reading book.Do you love sumi?</p>
    </div>
    <br><br>
    <div class="field">
        <img class="bat" src="cricket-bats-500x500.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>