<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptual session-1 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Anton&family=Luxurious+Roman&family=Oswald:wght@400;500&family=Poppins:wght@500&family=Source+Code+Pro:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: blanchedalmond;

        }

        .heading {
            display: flex;
        }

        .header {
            width: 50%;
            padding: 50px;
        }

        .first-title {
            color: rgb(39, 215, 228);
            animation-name: example;

        }

        @keyframes example {
            from {
                color: blue;
            }

            to {
                color: yellow;
            }
        }

        .button {
            background-color: rgb(28, 214, 228);
            padding: 10px;
            border-radius: 10px;
        }

        .first-img {
            padding: 30px;
            width: 400px;
            height: 300px;
            border-radius: 25px;
            width: 50%;
            margin-left: 50px;
        }

        .second-part {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 90px;
        }
    </style>
</head>

<body>
    <header class="heading">
        <div class="header">
            <div class="first-title">
                <h1>Programming Hero </h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque maxime velit ipsa, labore
                rem
                reprehenderit similique, voluptas sapiente delectus saepe autem amet sunt aliquam, illum eligendi esse
                odio.
            </p>
            <button class="button" type="reset">Reset value</button>
        </div>
        <div class="first-img">
            <img src="images/courses/course-2.png" alt="" width="400" height="300">
        </div>
    </header>
    <br><br>
    <section>

        <div class="second-part">
            <div class="image-1">
                <img src="images/blogs/blog-2.png" width="300" height="300" alt="">

            </div>
            <div class="image-1">
                <img src="images/blogs/blog-3.png" width="300" height="300" alt="">
            </div>
            <div class="image-1">
                <img src="images/blogs/blog-1.png" width="300" height="300" alt="">
            </div>
            <div class="image-1">
                <img src="images/blogs/blog-2.png" width="300" height="300" alt="">
            </div>
            <div class="image-1">
                <img src="images/blogs/blog-3.png" width="300" height="300" alt="">
            </div>
            <div class="image-1">
                <img src="images/blogs/blog-1.png" width="300" height="300" alt="">
            </div>
        </div>
    </section>


</body>

</html>