<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4</title>
    <script src="https://kit.fontawesome.com/f313ac90f2.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url(images/shape-1.png);
            margin: 0;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
        }

        span {
            color: blue;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;

        }

        .title {
            border-left: 4px solid blue;

            padding-left: 10px;
        }

        .header-left {
            width: 50%;
        }

        .button {
            background-image: linear-gradient(rgb(236, 131, 12), rgb(243, 61, 6));
            color: blue;
            font-size: 20px;
        }

        .header-right {
            width: 50%;

        }

        hr {
            width: 1200px;
            height: 1px;
            background-color: red;
        }

        .image {
            width: 50%;
        }

        #blue {
            color: blue
        }

        #middle-title {
            text-align: center;
        }

        .discription {
            display: flex;
            justify-content: center;

        }

        .first-box,
        .second-box,
        .last-box {
            width: 70%;
            border-left: 15px solid blue;
            padding-right: 3px;
            margin-left: 30px;
            background-color: cornsilk;
            border-radius: 10px;
            box-shadow: 5px 5px 10px red;
        }

        footer {
            padding-top: 50px;
            background-color: rgb(255, 38, 0);
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-left">
            <div class="title">
                <h1>Hey!</h1>
                <h2> <span>Welcome</span> To My Site ! </h2>
            </div>
            <p>My self Henry Benry Ro</p>
            <p>Hi! I am Henry. I am a web developer. I like to develop diffent websites. And i am very happy in my
                profession.</p>
            <button class="button" type="submit">Like My Page</button>
        </div>
        <div class="header-right">
            <img src="images/players/player-1.png" alt="">
        </div>
    </div>
    <hr>
    <h1 id="middle-title">About Me</h1>
    <div class="discription">

        <div>
            <div class="first-box">
                <img src="images/illustrator-1.png" alt="icon" width="150px" height="150px">
                <h1> Education</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore impedit, commodi
                    reprehenderit soluta corporis incidunt cumque voluptatum quasi iure accusamus eius repellendus ullam
                    aperiam temporibus, maxime repellat ipsam voluptatem!
                </p>
            </div>
        </div>
        <div>
            <div class="second-box">
                <img src="images/illustrator-2.png" alt="icon" width="150px" height="150px">
                <h1>Institution</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores distinctio aliquam sed consequuntur
                    rem dignissimos facere aut vitae reprehenderit eum repellat temporibus ipsam excepturi, labore
                    facilis cumque magnam, ducimus neque.</p>
            </div>
        </div>
        <div>
            <div class="last-box">
                <img src="images/illustrator-2.png" alt="icon" width="150px" height="150px">
                <h1>Colleg</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores distinctio aliquam sed consequuntur
                    rem dignissimos facere aut vitae reprehenderit eum repellat temporibus ipsam excepturi, labore
                    facilis cumque magnam, ducimus neque.</p>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="image">
            <img src="images/players/player-6.png" alt="">
        </div>
        <div class="header-left">
            <h1>Dream Big</h1>
            <h2 id="blue">Become a good Doctor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea aliquid ex reprehenderit amet vitae et
                odio neque, veritatis itaque! Totam dolores facere et provident consequuntur commodi autem molestias
                eum?</p>
            <button class="button" type="submit">My fb id</button>
        </div>

    </section>
    <footer>
        <p>Thank You</p>
    </footer>
</body>

</html>