<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module-11.5</title>
    <style>
        .user {
            display: flex;
            word-wrap: break-word;
            border: 1px solid rebeccapurple;
            background-color: rgb(47, 0, 255);
            margin: 10px;
        }

        .box {
            height: 200px;
            width: 200px;
        }

        .box-1 {
            background-color: tomato;

        }

        .box-2 {
            background-color: rgb(118, 43, 161);

        }

        .box-3 {
            background-color: rgb(91, 122, 17);

        }
    </style>
</head>

<body>
    <div class="user-1 user">
        <h3>num-1</h3>
    </div>
    <div class="user-2 user">
        <h3>num-2</h3>
    </div>
    <div class="user-3 user">
        <h3>num-3</h3>
    </div>
    <div class="user-4 user">
        <h3>num-4</h3>
    </div>
    <div class="user-5 user">
        <h3>num-5</h3>
    </div>
    <div class="user-6 user">
        <h3>num-6</h3>
    </div>
    <div class="user-7 user">
        <h3>num-7</h3>
    </div>
    <div class="user-8 user">
        <h3>num-8</h3>
    </div>
    <div class="user-9 user">
        <h3>num-9</h3>
    </div>
    <div class="container">
        <div class="box">
            <div class="box-1">
                <h2>box-1</h2>
            </div>
            <div class="box-2">
                <h2>box-1</h2>
            </div>
            <div class="box-3">
                <h2>box-1</h2>
            </div>
        </div>
    </div>
</body>

</html>