*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Luxurious Roman', cursive;
}
.common{
    color: #FF008E;
}
.button-common{
    outline: 0;
    border: 0;
    padding: 15px;
    font-size: 18px;
    background-image:linear-gradient(90deg, #FF008E, #f062b0 ) ;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 0 #8b0b52;
    position: relative;
    top: 0;
}
.button-common:active{
    top: 5px;
    box-shadow: 0 2px 0 #8b0b52;
}
.head-section{
    height: 100vh;
background-image: url(images/cloud.png) ;
background-repeat: no-repeat;
background-size: cover;
background-color:rgb(0, 0, 0, 0.6);
background-blend-mode: overlay;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}
.navi li{
   list-style: none;
   margin: 10px;
  
}
.navi li a{
    text-decoration: none;
   color: white;
font-weight: 600;
padding: 20px 10px;
}
.navi-text{
    display: flex;
    
   
   height: 80px;
   align-items: center;
}
.banner{
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
.banner-left{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.banner-left img{
    width: 100%;
   
}
.banner-left h1{
    font-size: 35px;
    color: cornsilk;
}
.banner-left p{
    color: cornsilk;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
}
.section-title h2{
    font-size: 30px;
    border-bottom: 2px solid #FF008E;
    margin: 50px, 0;
}

.feature-id{
    display: grid;
    gap:30px;
    grid-template-columns: repeat(2,1fr);
     
}
.card{
    width: 300px;
    padding: 30px;
box-shadow: o 30px 35px rgba(0, 0, 0, 2);
}
